{
  "name": "logicc-call-trainer",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Logicc AE Cold-Call-Rollenspiel mit OpenAI Realtime Audio",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p tsconfig.node.json && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@types/node": "^24.5.2",
    "typescript": "^5.9.2",
    "vite": "^7.1.7",
    "vitest": "^3.2.4"
  }
}
